<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✪ THUNDERSTARS ✪</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="css/styles.css">
<!--     <style>
        body{
            margin: 0px;
            width: 100%;

            background-image: linear-gradient(to right, yellow , red);
          
        }

        #Banner{
            width: 100%;
        }

        #titulo{
            text-align: center;
            margin-top: -30vh;
            color: gold;
            font-size: 8rem;
            -webkit-text-stroke: 1px black;
            font-family: "Metal Mania";
        }

        input{
            background-color: transparent;
        }

        section{    
            width: 100%;
            margin-top: 20vh;
            display: flex;
            justify-content: space-around;
        }

        article{
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        article > input{
            margin-right: 2vw;
            margin-left: 2vw;
        }


    </style> -->
</head>
<body>
    <img src="./img/banner.png" alt="" id="Banner">
    <h1 id="titulo">THUNDERSTARS</h1>
    <section>
        <article>
            <h2>Personaje:</h2>    
            <input type="text" class="border border-danger" placeholder="Ingresar">
            <button id="btn-personaje" class="btn btn-danger">Buscar</button>
        </article>
        <article>
            <h2>Comic:</h2>    
            <input type="text" class="border border-warning" placeholder="Ingresar">
            <button id="btn-comic" class="btn btn-warning ">Buscar</button>
        </article>
    </section>

    <div id="presentacion">

    </div>
</body>
</html>